# SPDX-FileCopyrightText: Copyright (c) 2022 Alexander Noble
#
# SPDX-License-Identifier: LGPL-3.0-or-later

pipeline:
  reuse:
    image: docker.io/fsfe/reuse
    commands:
      - reuse lint
  test:
    image: codeberg.org/6543/docker-images/golang_just
    commands:
      - go test ./...
