# SPDX-FileCopyrightText: Copyright (c) 2017 Fadhli Dzil Ikram
#
# SPDX-License-Identifier: LGPL-3.0-or-later

# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Vendor folder
vendor/

# Environment variable file
.env
